using System;

/*!
    \brief Пространство имён.
    \author Евгений 
    \version BETA 0.2.3
    \date Ноябрь 2017 года
    \details В этом пространстве имен содержится вся игра.
    \warning Поскольку это BETA версия, то любой класс, который находится в этом пространстве может в любой момент исчезнуть, если разработчик посчитает это нужным.
    \copyright Все права на это пространство имен принадлежат разработчикам из AVB inc. 
*/
namespace PasyansCoverUWP
{
    /*!
        \brief Класс, который используется на странице с игрой для перемешивания карт.
        \author Евгений 
        \version BETA 0.2.3
        \date Ноябрь 2017 года
        \details В этом классе содержится процедура для перемешивания карт.
        \warning Поскольку это BETA версия, то любая из процедур/функций/констант/переменных может в любой момент исчезнуть, если разработчик посчитает это нужным.
        \copyright Все права на этот класс принадлежат разработчикам из AVB inc. 
    */
    class ShuffleClass
    {
        /*!
            \brief Переменная рандома
            \author Евгений 
            \version BETA 0.2.3
            \date Ноябрь 2017 года
            \details Используется для случайного расположения числа в заданных границах.
        */
        static private Random r = new Random();


        /*!
            \brief Процедура перемешивания
            \author Евгений 
            \version BETA 0.2.3
            \date Ноябрь 2017 года
            \details Задаёт случайные значения для массива.
        */
        public void Shuffle(int[] deck)
        {
             for (int n = deck.Length - 1; n > 0; --n)
             {
                if (deck[n] != 99)
                {
                    int k = r.Next(n + 1);
                    int temp = deck[n];
                    deck[n] = deck[k];
                    deck[k] = temp;
                }
             } 
        }
    }
}
